<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes de Fundo</title>
    <style>
        body{
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae laboriosam necessitatibus id! Repellendus consectetur, suscipit dignissimos eveniet architecto placeat culpa asperiores laudantium, temporibus aliquam incidunt consequuntur tempora maiores hic impedit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, voluptatem corporis. Nobis, fugit repellendus. Suscipit mollitia rem excepturi eaque non quos recusandae necessitatibus qui beatae vero quae libero, quas corrupti!
           
        </p>
    </main>
</body>
</html>